{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Result</title>
    <style>
        .card
        {
            margin:auto;
        }

        h1
        {
            color: white;
            font-size: 50px;
            margin: 20px;
        }

        body
        {
            background-color: rgb(209, 209, 209);
            background-image: url("{% static 'bg.jpg' %}");

        }

        .btn
        {
            
            padding: 30px 50px 30px 50px;
            font-size: 40px;


        }
        
        .p
        {
            color: white;
            background-color: black;
            margin: 20px;
            padding:20px;
            opacity: 50%;
            

        }
        
    </style>

    
</head>
<body>
    
    <h1>the digit is most probably {{ data }}</h1>
    <p class="p">
        Log of probability estimates. (0-9)<br>
        {{logp}}</p>
    <p class="p">
        Probability estimates (0-9)<br>
        {{prob}}</p>
    <div class="card" style="width: 30rem;">
        <img src="{{ mytext }}" class="card-img-top" alt="...">
        <div class="card-body">
          <h2 class="card-title"> Predicted digit is {{data}} </h2>
          <p class="card-text">
              <h3>Key Notes</h3><br>
              1. Original Canvas size is 800px*800px*3channels(R,G,B)<br><br>
              2. Canvas is converted to jpeg image which is 28*28*3channels(R,G,B)<br><br>
              3. Then jpeg image underoges through 2 filter<br><br>
              4. Then image is transformed to [1,28*28] 2d numpy array<br><br>
              5. Finally it is given as input to ANN which is pre trained with thousands of handwritten data.<br><br>
              6. As training data is not big so model accuracy is not good.
              
          </p>
          <a href="/" class="btn btn-dark ">Go back</a>
        </div>
      </div>

    
    
    
</body>
</html>