{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Canvas2</title>
</head>

<style>
    .jumbotron{
        background-color: rgb(17, 17, 17);
        color: white;
    }
    .canvas_box {
        
        border: 2px solid black;
        box-shadow: 0px 0px 20px 7px rgb(99, 99, 99);
        margin-bottom : 40px;
        margin : 40px;
        margin-right: 20px;
        margin-left: 20px;
        }
    body
    {
        background-color: rgb(37, 37, 37);
        background: url("{% static 'bg.jpg' %}") no-repeat 50%;
    }
    
    .footer
    {
        background-color: black;
        height: 100px;
    }

    .footer p
    {
        padding: 20px;
        margin: 20px;
        text-align: center;
        font-size: large;
        color: white;

    }
    .h1
    {
        color: white;
        text-align: center;
        background-color: black;
        margin:0;
        padding-top: 20px;

    }

    #url11
    {
        display:none;
    }

</style>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Digit Recognizer</h1>
          <p class="lead">This is a ANN(Artificial Neural Network) and CNN(Convolution Neural Network) based digit recognizer which is pre trained with thousands of images.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            
            <div class="column m-6 canvas_box">
                <h1 class = "h1">Draw Here!!</h1>
                <canvas id= "canvass"></canvas>
            </div>
            <div class="column m-6 align-self-center">
                <div class="card" style="width: 18rem;">
                    <img src="{% static 'cardbg.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Predict</h5>
                      <p class="card-text">1. Draw any number between 0-9 <br>
                          <br>2. After drawing digit click "convert canvas to image button"<br>
                          <br>3. and at last click predict button.
                                           

                      </p>
                      <button type="button" class="btn btn-dark m-1" id="convert">convert canvas to image</button>
                      <form method ="post" action= '/result/'>
                        {% csrf_token %}  
                        <input type="url" name="url" id="url11">
                        <button type="submit" class="btn btn-dark m-1">Predict</button>
                      </form>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p> - by aditya morankar </p>
        
    </footer>
    
    

    <script src="{% static 'canvas2.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>